<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dados_Completos' inline='true' name='federated.0u4u9gp1t2wt8p12g882c0reelw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dados_Completos' name='textscan.0x89cg60jlkwij17cnkg00awjczw'>
            <connection class='textscan' directory='C:/Users/isis.foureaux/Desktop/TCC' filename='Dados_Completos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x89cg60jlkwij17cnkg00awjczw' name='Dados_Completos.csv' table='[Dados_Completos#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='Tipo_combustivel' ordinal='2' />
            <column datatype='string' name='valor_combustivel' ordinal='3' />
            <column datatype='string' name='Preço_Barrill_petroleo' ordinal='4' />
            <column datatype='real' name='Pontuação_IBOV' ordinal='5' />
            <column datatype='string' name='Preço ação' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy/MM' name='Date' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_combustivel]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_combustivel]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preço_Barrill_petroleo]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pontuação_IBOV]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preço ação]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk]&quot;' value='Barril de petróleo' />
          <alias key='&quot;[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]&quot;' value='Pontuação IBOV' />
        </aliases>
      </column>
      <column caption='Preço_PETR4' datatype='real' name='[Calculation_2308376310271303680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Preço ação])' />
      </column>
      <column caption='valor_combustivel_1' datatype='real' name='[Calculation_3254976656675491840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([valor_combustivel])' />
      </column>
      <column caption='preço_barril_petroleo_m' datatype='real' name='[Calculation_3254976656675930113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Preço_Barrill_petroleo])' />
      </column>
      <column datatype='real' name='[Pontuação_IBOV]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tipo_combustivel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dados_Completos.csv' datatype='table' name='[__tableau_internal_object_id__].[Dados_Completos.csv_B94BE3F71F5246F4A0CB7FE4589DFF2A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3254976656675930113]' derivation='Attribute' name='[attr:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pontuação_IBOV]' derivation='Attribute' name='[attr:Pontuação_IBOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308376310271303680]' derivation='Avg' name='[avg:Calculation_2308376310271303680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3254976656675491840]' derivation='Avg' name='[avg:Calculation_3254976656675491840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3254976656675930113]' derivation='Avg' name='[avg:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tipo_combustivel]' derivation='None' name='[none:Tipo_combustivel:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2308376310271303680]' derivation='Sum' name='[sum:Calculation_2308376310271303680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3254976656675491840]' derivation='Sum' name='[sum:Calculation_3254976656675491840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3254976656675930113]' derivation='Sum' name='[sum:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_957CA73352C746FAAB506A1EC9BD3D10]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Tipo_combustivel,Measure Names' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparação no tempo preço Barril de petróleo e pontuação IBOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados_Completos' name='federated.0u4u9gp1t2wt8p12g882c0reelw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4u9gp1t2wt8p12g882c0reelw5'>
            <column caption='Preço_PETR4' datatype='real' name='[Calculation_2308376310271303680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Preço ação])' />
            </column>
            <column caption='preço_barril_petroleo_m' datatype='real' name='[Calculation_3254976656675930113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Preço_Barrill_petroleo])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pontuação_IBOV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preço ação]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preço_Barrill_petroleo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3254976656675930113]' derivation='Attribute' name='[attr:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pontuação_IBOV]' derivation='Attribute' name='[attr:Pontuação_IBOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308376310271303680]' derivation='Avg' name='[avg:Calculation_2308376310271303680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk] + ([federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk] + [federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]))</rows>
        <cols>[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Comparação preço petróleo externo com combustíveis no Brasil </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados_Completos' name='federated.0u4u9gp1t2wt8p12g882c0reelw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4u9gp1t2wt8p12g882c0reelw5'>
            <column caption='valor_combustivel_1' datatype='real' name='[Calculation_3254976656675491840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([valor_combustivel])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pontuação_IBOV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Tipo_combustivel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3254976656675491840]' derivation='Avg' name='[avg:Calculation_3254976656675491840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tipo_combustivel]' derivation='None' name='[none:Tipo_combustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pontuação_IBOV]' derivation='Sum' name='[sum:Pontuação_IBOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[valor_combustivel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tyr:Date:qk]' included-values='in-range'>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_3254976656675491840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[none:Tipo_combustivel:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[sum:Pontuação_IBOV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>([federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_3254976656675491840:qk] + [federated.0u4u9gp1t2wt8p12g882c0reelw5].[sum:Pontuação_IBOV:qk])</rows>
        <cols>[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
