<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20211.21.0320.1853                               -->
<workbook original-version='18.1' source-build='2021.1.0 (20211.21.0320.1853)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Dados_Completos' inline='true' name='federated.0u4u9gp1t2wt8p12g882c0reelw5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Dados_Completos' name='textscan.0x89cg60jlkwij17cnkg00awjczw'>
            <connection class='textscan' directory='C:/Users/isis.foureaux/Desktop/TCC/Dados tratados' filename='Dados_Completos.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0x89cg60jlkwij17cnkg00awjczw' name='Dados_Completos.csv' table='[Dados_Completos#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='pt_BR' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='integer' name='month' ordinal='1' />
            <column datatype='string' name='Tipo_combustivel' ordinal='2' />
            <column datatype='string' name='valor_combustivel' ordinal='3' />
            <column datatype='string' name='Preço_Barrill_petroleo' ordinal='4' />
            <column datatype='real' name='Pontuação_IBOV' ordinal='5' />
            <column datatype='string' name='Preço ação' ordinal='6' />
            <column datatype='date' date-parse-format='yyyy/MM' name='Date' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tipo_combustivel]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valor_combustivel]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preço_Barrill_petroleo]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pontuação_IBOV]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Preço ação]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Dados_Completos.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk]&quot;' value='Barril de petróleo (US$)' />
          <alias key='&quot;[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]&quot;' value='Pontuação IBOV' />
          <alias key='&quot;[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk]&quot;' value='Preço PETR4 (R$)' />
          <alias key='&quot;[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Pontuação_IBOV:qk]&quot;' value='Pontuação IBOV.' />
          <alias key='&quot;[federated.0u4u9gp1t2wt8p12g882c0reelw5].[sum:Pontuação_IBOV:qk]&quot;' value='PontuaçãoIBOV' />
        </aliases>
      </column>
      <column caption='Preço_PETR4' datatype='real' name='[Calculation_2308376310271303680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Preço ação])' />
      </column>
      <column caption='valor_combustivel_1' datatype='real' name='[Calculation_3254976656675491840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([valor_combustivel])' />
      </column>
      <column caption='preço_barril_petroleo_m' datatype='real' name='[Calculation_3254976656675930113]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='FLOAT([Preço_Barrill_petroleo])' />
      </column>
      <column datatype='real' name='[Pontuação_IBOV]' role='measure' type='quantitative' />
      <column datatype='string' name='[Tipo_combustivel (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Tipo_combustivel]' new-bin='true'>
          <bin default-name='false' value='&quot;DIESEL&quot;'>
            <value>&quot;DIESEL&quot;</value>
            <value>&quot;DIESEL S10&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Tipo_combustivel]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Dados_Completos.csv' datatype='table' name='[__tableau_internal_object_id__].[Dados_Completos.csv_B94BE3F71F5246F4A0CB7FE4589DFF2A]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3254976656675930113]' derivation='Attribute' name='[attr:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pontuação_IBOV]' derivation='Attribute' name='[attr:Pontuação_IBOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308376310271303680]' derivation='Avg' name='[avg:Calculation_2308376310271303680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3254976656675491840]' derivation='Avg' name='[avg:Calculation_3254976656675491840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3254976656675930113]' derivation='Avg' name='[avg:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pontuação_IBOV]' derivation='Avg' name='[avg:Pontuação_IBOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Tipo_combustivel]' derivation='None' name='[none:Tipo_combustivel:nk]' pivot='key' type='nominal' />
      <column-instance aggregation-param='95' column='[Calculation_3254976656675930113]' derivation='Percentile' name='[prc95:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2308376310271303680]' derivation='Sum' name='[sum:Calculation_2308376310271303680:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3254976656675491840]' derivation='Sum' name='[sum:Calculation_3254976656675491840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3254976656675930113]' derivation='Sum' name='[sum:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Pontuação_IBOV]' derivation='Sum' name='[sum:Pontuação_IBOV:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3254976656675930113]' derivation='Var' name='[var:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_3254976656675930113]' derivation='VarP' name='[vrp:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <_.fcp.ExplainDataUserSteering.true...explainability>
        <explainability-field name='[Calculation_2308376310271303680]' used='true' />
        <explainability-field name='[Calculation_3254976656675491840]' used='true' />
        <explainability-field name='[Calculation_3254976656675930113]' used='true' />
        <explainability-field name='[Date]' used='false' />
        <explainability-field name='[Pontuação_IBOV]' used='true' />
        <explainability-field name='[Preço ação]' used='false' />
        <explainability-field name='[Preço_Barrill_petroleo]' used='false' />
        <explainability-field name='[Tipo_combustivel (group)]' used='false' />
        <explainability-field name='[Tipo_combustivel]' used='false' />
        <explainability-field name='[month]' used='true' />
        <explainability-field name='[valor_combustivel]' used='true' />
        <explainability-field name='[year]' used='false' />
      </_.fcp.ExplainDataUserSteering.true...explainability>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Barril_Brent_Vs_IBOV_PETR4'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preço Barril de petróleo vs Ação PETR4 vs Pontuação IBOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados_Completos' name='federated.0u4u9gp1t2wt8p12g882c0reelw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4u9gp1t2wt8p12g882c0reelw5'>
            <column caption='Preço_PETR4' datatype='real' name='[Calculation_2308376310271303680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Preço ação])' />
            </column>
            <column caption='preço_barril_petroleo_m' datatype='real' name='[Calculation_3254976656675930113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Preço_Barrill_petroleo])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pontuação_IBOV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preço ação]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preço_Barrill_petroleo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3254976656675930113]' derivation='Attribute' name='[attr:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pontuação_IBOV]' derivation='Attribute' name='[attr:Pontuação_IBOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308376310271303680]' derivation='Avg' name='[avg:Calculation_2308376310271303680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
            <reference-line axis-column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]' z-order='1' />
            <reference-line axis-column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='none' paired-distribution-id='refline0' probability='95' scope='per-cell' value-column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]' z-order='2' />
            <reference-line axis-column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline2' label-type='none' paired-distribution-id='refline3' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk]' z-order='3' />
            <reference-line axis-column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk]' enable-instant-analytics='true' formula='average' id='refline3' label-type='none' paired-distribution-id='refline2' probability='95' scope='per-cell' value-column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk]' z-order='4' />
            <reference-line axis-column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='confidence' id='refline4' label-type='none' paired-distribution-id='refline5' probability='95' scope='per-cell' show-lines='both' symmetric='false' value-column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk]' z-order='5' />
            <reference-line axis-column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk]' enable-instant-analytics='true' formula='average' id='refline5' label-type='none' paired-distribution-id='refline4' probability='95' scope='per-cell' value-column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk]' z-order='6' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Período:</run>
                <run bold='true'><![CDATA[<[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Preço Barril US$:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Periodo:</run>
                <run bold='true'><![CDATA[<[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pontuação IBOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Periodo:</run>
                <run bold='true'><![CDATA[<[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Preço ação (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk] + ([federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk] + [federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]))</rows>
        <cols>[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Barril_Brent_Vs_IBOV_PETR4 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preço Barril de petróleo vs Ação PETR4 vs Pontuação IBOV</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados_Completos' name='federated.0u4u9gp1t2wt8p12g882c0reelw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4u9gp1t2wt8p12g882c0reelw5'>
            <column caption='Preço_PETR4' datatype='real' name='[Calculation_2308376310271303680]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Preço ação])' />
            </column>
            <column caption='preço_barril_petroleo_m' datatype='real' name='[Calculation_3254976656675930113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Preço_Barrill_petroleo])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pontuação_IBOV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Preço ação]' role='dimension' type='nominal' />
            <column datatype='string' name='[Preço_Barrill_petroleo]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3254976656675930113]' derivation='Attribute' name='[attr:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pontuação_IBOV]' derivation='Attribute' name='[attr:Pontuação_IBOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2308376310271303680]' derivation='Avg' name='[avg:Calculation_2308376310271303680:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Pontuação_IBOV]' derivation='Avg' name='[avg:Pontuação_IBOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Período:</run>
                <run bold='true'><![CDATA[<[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Preço Barril US$:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Periodo:</run>
                <run bold='true'><![CDATA[<[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Pontuação IBOV:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Periodo:</run>
                <run bold='true'><![CDATA[<[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Preço ação (R$):&#9;</run>
                <run bold='true'><![CDATA[<[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Pontuação_IBOV:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Calculation_3254976656675930113:qk] + ([federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Pontuação_IBOV:qk] + ([federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_2308376310271303680:qk] + [federated.0u4u9gp1t2wt8p12g882c0reelw5].[attr:Pontuação_IBOV:qk])))</rows>
        <cols>[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Combustíveis_Vs_IBOV'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Preço combustíveis no Brasil vs Petroleo Brent
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados_Completos' name='federated.0u4u9gp1t2wt8p12g882c0reelw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4u9gp1t2wt8p12g882c0reelw5'>
            <column caption='valor_combustivel_1' datatype='real' name='[Calculation_3254976656675491840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([valor_combustivel])' />
            </column>
            <column caption='preço_barril_petroleo_m' datatype='real' name='[Calculation_3254976656675930113]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='FLOAT([Preço_Barrill_petroleo])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Preço_Barrill_petroleo]' role='dimension' type='nominal' />
            <column datatype='string' name='[Tipo_combustivel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_3254976656675491840]' derivation='Avg' name='[avg:Calculation_3254976656675491840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_3254976656675930113]' derivation='Avg' name='[avg:Calculation_3254976656675930113:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tipo_combustivel]' derivation='None' name='[none:Tipo_combustivel:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year-Trunc' name='[tyr:Date:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[valor_combustivel]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[none:Tipo_combustivel:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;DIESEL&quot;</bucket>
              <bucket>&quot;DIESEL S10&quot;</bucket>
              <bucket>&quot;ETANOL&quot;</bucket>
              <bucket>&quot;GASOLINA&quot;</bucket>
              <bucket>&quot;GNV&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tyr:Date:qk]' included-values='in-range'>
            <max>#2020-01-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tyr:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_3254976656675491840:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[none:Tipo_combustivel:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_3254976656675930113:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_3254976656675930113:qk] + [federated.0u4u9gp1t2wt8p12g882c0reelw5].[avg:Calculation_3254976656675491840:qk])</rows>
        <cols>[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Dados_Completos' name='federated.0u4u9gp1t2wt8p12g882c0reelw5' />
          </datasources>
          <datasource-dependencies datasource='federated.0u4u9gp1t2wt8p12g882c0reelw5'>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Pontuação_IBOV]' role='measure' type='quantitative' />
            <column-instance column='[Pontuação_IBOV]' derivation='Median' name='[med:Pontuação_IBOV:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
          </pane>
        </panes>
        <rows>[federated.0u4u9gp1t2wt8p12g882c0reelw5].[med:Pontuação_IBOV:qk]</rows>
        <cols>[federated.0u4u9gp1t2wt8p12g882c0reelw5].[tmn:Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='94000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='94000' id='5' w='98400' x='800' y='1000'>
              <zone h='94000' id='3' name='Combustíveis_Vs_IBOV' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='4000' id='9' name='Combustíveis_Vs_IBOV' pane-specification-id='5' param='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[none:Tipo_combustivel:nk]' w='98400' x='800' y='95000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='88605' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='88605' id='5' w='98400' x='800' y='1000'>
              <zone h='88605' id='3' name='Combustíveis_Vs_IBOV' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='9395' id='9' w='98400' x='800' y='89605'>
            <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='9395' id='8' name='Combustíveis_Vs_IBOV' pane-specification-id='5' param='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[none:Tipo_combustivel:nk]' show-title='false' w='98400' x='800' y='89605'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92250' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92250' id='5' w='98400' x='800' y='1000'>
              <zone h='92250' id='3' name='Barril_Brent_Vs_IBOV_PETR4 (2)' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
          <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='5750' id='8' name='Barril_Brent_Vs_IBOV_PETR4 (2)' pane-specification-id='1' param='[federated.0u4u9gp1t2wt8p12g882c0reelw5].[:Measure Names]' w='98400' x='800' y='93250'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
